<!DOCTYPE html><!--[if IE]>  <html class="stl_ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="大众哲学第3版12400480_files/style.css" />
	</head>
	<body>
		<div class="stl_ stl_02">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_02.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.0833em;">
					<embed src="大众哲学第3版12400480_files/img_02.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_02">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_04.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.0833em;">
					<embed src="大众哲学第3版12400480_files/img_04.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_02">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_06.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.0833em;">
					<embed src="大众哲学第3版12400480_files/img_06.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_08.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_08.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_10.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_10.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_12.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_12.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_14.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_14.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_16.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_16.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_18.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_18.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_20.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_20.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_22.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_22.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_24.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_24.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_26.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_26.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_28.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_28.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_30.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_30.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_32.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_32.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_34.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_34.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_36.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_36.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_38.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_38.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_40.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_40.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_42.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_42.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_44.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_44.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_46.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_46.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_48.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_48.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_50.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_50.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_52.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_52.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_54.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_54.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_56.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_56.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_58.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_58.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05" />
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_60.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_60.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_62.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_62.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_64.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_64.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_66.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_66.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_68.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_68.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_70.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_70.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_72.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_72.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_74.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_74.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_76.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_76.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_78.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_78.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_80.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_80.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_82.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_82.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_84.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_84.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_86.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_86.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_88.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_88.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_90.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_90.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_92.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_92.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_94.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_94.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_02">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_96.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.0833em;">
					<embed src="大众哲学第3版12400480_files/img_96.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_98.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_98.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_100.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_100.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_102.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_102.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_104.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_104.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_106.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_106.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_108.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_108.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_110.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_110.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_112.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_112.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_114.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_114.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_116.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_116.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_118.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_118.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_120.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_120.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_122.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_122.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_124.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_124.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_126.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_126.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_128.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_128.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_130.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_130.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_132.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_132.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_134.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_134.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_136.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_136.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_138.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_138.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_140.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_140.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_142.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_142.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_144.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_144.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_146.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_146.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_148.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_148.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_150.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_150.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_152.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_152.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_154.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_154.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_156.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_156.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_158.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_158.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_160.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_160.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_162.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_162.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_164.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_164.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_166.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_166.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_168.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_168.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_170.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_170.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_172.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_172.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_174.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_174.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_176.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_176.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_178.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_178.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_180.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_180.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_182.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_182.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_184.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_184.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_02">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_186.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.0833em;">
					<embed src="大众哲学第3版12400480_files/img_186.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_188.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_188.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_190.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_190.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_192.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_192.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_194.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_194.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_196.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_196.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_198.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_198.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_200.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_200.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_202.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_202.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_204.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_204.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_206.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_206.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_208.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_208.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_210.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_210.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_212.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_212.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_214.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_214.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_216.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_216.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_218.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_218.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_220.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_220.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_222.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_222.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_224.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_224.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_226.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_226.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_228.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_228.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_230.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_230.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_232.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_232.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_234.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_234.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_236.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_236.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_238.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_238.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_240.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_240.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_242.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_242.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_244.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_244.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_246.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_246.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_248.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_248.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_250.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_250.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_252.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_252.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_254.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_254.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_256.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_256.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_258.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_258.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_260.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_260.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_262.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_262.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_264.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_264.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_266.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_266.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_268.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_268.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_270.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_270.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_272.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_272.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_274.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_274.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_276.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_276.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_278.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_278.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_280.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_280.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_282.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_282.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_284.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_284.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_286.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_286.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_288.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_288.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_290.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_290.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_292.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_292.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_294.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_294.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_296.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_296.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_298.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_298.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_300.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_300.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_302.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_302.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_304.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_304.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_306.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_306.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_308.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_308.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_310.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_310.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_312.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_312.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_314.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_314.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_316.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_316.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_318.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_318.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_320.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_320.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_322.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_322.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_324.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_324.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_326.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_326.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_328.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_328.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_330.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_330.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_332.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_332.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_334.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_334.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_336.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_336.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_338.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_338.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_340.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_340.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_342.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_342.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_344.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_344.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_346.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_346.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_348.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_348.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_350.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_350.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_352.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_352.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_354.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_354.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_356.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_356.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_358.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_358.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_360.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_360.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_362.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_362.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_364.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_364.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_366.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_366.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_368.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_368.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_370.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_370.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_372.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_372.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_374.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_374.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_376.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_376.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_378.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_378.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_380.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_380.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_382.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_382.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_384.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_384.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_386.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_386.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_388.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_388.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_390.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_390.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_392.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_392.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_394.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_394.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_396.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_396.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_398.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_398.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_400.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_400.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_402.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_402.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_404.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_404.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_406.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_406.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_408.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_408.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_410.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_410.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_412.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_412.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_414.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_414.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_416.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_416.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_418.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_418.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_420.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_420.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_422.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_422.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_424.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_424.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_426.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_426.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_428.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_428.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_430.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_430.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_432.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_432.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_434.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_434.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_436.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_436.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_438.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_438.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_440.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_440.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_442.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_442.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_444.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_444.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_446.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_446.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_448.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_448.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_450.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_450.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_452.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_452.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_454.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_454.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_456.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_456.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_458.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_458.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_460.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_460.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_462.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_462.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_464.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_464.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_466.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_466.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_468.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_468.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_470.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_470.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_472.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_472.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_474.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_474.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_476.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_476.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_478.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_478.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_480.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_480.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_482.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_482.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_484.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_484.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_486.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_486.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_488.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_488.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_490.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_490.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_492.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_492.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_494.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_494.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_496.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_496.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_498.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_498.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_500.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_500.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_502.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_502.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_504.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_504.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_506.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_506.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_508.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_508.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_510.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_510.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_512.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_512.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_514.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_514.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_516.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_516.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_518.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_518.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_520.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_520.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_522.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_522.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_524.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_524.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_526.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_526.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_528.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_528.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_530.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_530.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_532.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_532.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_534.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_534.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_536.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_536.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_538.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_538.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_540.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_540.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_542.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_542.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_544.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_544.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_546.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_546.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_548.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_548.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_550.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_550.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_552.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_552.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_554.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_554.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_556.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_556.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_558.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_558.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_560.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_560.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_562.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_562.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_564.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_564.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
		<div class="stl_ stl_05">
			<div class="stl_03">
				<object data="大众哲学第3版12400480_files/img_566.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:36em; height:53.3333em;">
					<embed src="大众哲学第3版12400480_files/img_566.svg" type="image/svg+xml" />
				</object>
			</div>
		</div>
	</body>
</html>